<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" type="text/css" href="widget.css" />
    <script src="widget.js"></script>
    <title>Taboola Widget</title>
  </head>
  <body>
    <div class="header-container">
      <span id="header_inline">You May Like</span>
      <span id="disclosure_inline"
        ><a href="">Sponsored Links by Taboola</a></span
      >
    </div>
    <div class="item-container">
      <div class="item">
        <div class="item-img">
          <img src="http://placehold.it/200x133" alt="" />
        </div>
        <div class="item-title"></div>
        <div class="item-branding"></div>
        <div class="item-category"></div>
      </div>
      <div class="item">
        <div class="item-img">
          <img src="http://placehold.it/200x133" alt="" />
        </div>
        <div class="item-title"></div>
        <div class="item-branding"></div>
        <div class="item-category"></div>
      </div>
      <div class="item">
        <div class="item-img">
          <img src="http://placehold.it/200x133" alt="" />
        </div>
        <div class="item-title"></div>
        <div class="item-branding"></div>
        <div class="item-category"></div>
      </div>
      <div class="item">
        <div class="item-img">
          <img src="http://placehold.it/200x133" alt="" />
        </div>
        <div class="item-title"></div>
        <div class="item-branding"></div>
        <div class="item-category"></div>
      </div>
      <div class="item">
        <div class="item-img">
          <img src="http://placehold.it/200x133" alt="" />
        </div>
        <div class="item-title"></div>
        <div class="item-branding"></div>
        <div class="item-category"></div>
      </div>
      <div class="item">
        <div class="item-img">
          <img src="http://placehold.it/200x133" alt="" />
        </div>
        <div class="item-title"></div>
        <div class="item-branding"></div>
        <div class="item-category"></div>
      </div>
    </div>
  </body>
</html>
